C:\Users\Cian\Documents\CS264 Assignment 02\bin\Debug\net6.0\CS264 Assignment 02.exe
C:\Users\Cian\Documents\CS264 Assignment 02\bin\Debug\net6.0\CS264 Assignment 02.deps.json
C:\Users\Cian\Documents\CS264 Assignment 02\bin\Debug\net6.0\CS264 Assignment 02.runtimeconfig.json
C:\Users\Cian\Documents\CS264 Assignment 02\bin\Debug\net6.0\CS264 Assignment 02.dll
C:\Users\Cian\Documents\CS264 Assignment 02\bin\Debug\net6.0\CS264 Assignment 02.pdb
C:\Users\Cian\Documents\CS264 Assignment 02\obj\Debug\net6.0\CS264 Assignment 02.csproj.AssemblyReference.cache
C:\Users\Cian\Documents\CS264 Assignment 02\obj\Debug\net6.0\CS264 Assignment 02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cian\Documents\CS264 Assignment 02\obj\Debug\net6.0\CS264 Assignment 02.AssemblyInfoInputs.cache
C:\Users\Cian\Documents\CS264 Assignment 02\obj\Debug\net6.0\CS264 Assignment 02.AssemblyInfo.cs
C:\Users\Cian\Documents\CS264 Assignment 02\obj\Debug\net6.0\CS264 Assignment 02.csproj.CoreCompileInputs.cache
C:\Users\Cian\Documents\CS264 Assignment 02\obj\Debug\net6.0\CS264 Assignment 02.dll
C:\Users\Cian\Documents\CS264 Assignment 02\obj\Debug\net6.0\refint\CS264 Assignment 02.dll
C:\Users\Cian\Documents\CS264 Assignment 02\obj\Debug\net6.0\CS264 Assignment 02.pdb
C:\Users\Cian\Documents\CS264 Assignment 02\obj\Debug\net6.0\CS264 Assignment 02.genruntimeconfig.cache
C:\Users\Cian\Documents\CS264 Assignment 02\obj\Debug\net6.0\ref\CS264 Assignment 02.dll
